<!DOCTYPE html>
<center>
<div id="contenido">
<html>
<head>
<title>Real Madrid</title>
</head>
<body>
<h1>Real Madrid,Calendario y resultados</h1>
<p>Partidos y horarios del Real Madrid F.C</h1>
<p><font color="black">Real Madrid vs Valladolid(Domingo,2 de abril,16:15,Estadio:Santiago Bernabeu)</font>
<p><font color="black">Barcelona vs Real Madrid(Miercoles,5 de Abril,21:00,Estadio:Spotify Camp Nou)</font>
<p><font color="black">Real Madrid vs Villareal(Sabado,8 de Abril,21:00,Estadio:Santiago Bernabeu)</font>
<p><font color="black">Real Madrid vs Chelsea(Miercoles,12 de Abril,21:00,Estadio:Santiago Bernabeu)</font>
<p><font color="black">Cádiz vs Real Madrid(Domingo,16 de Abril,Hora por definir,Estadio:Nuevo Mirandilla)</font>
<p><font color="black">Chelsea vs Real Madrid(Martes,18 de Abril,21:00,Estadio:Stamford Bridge)</font>
<i><font color="black">Estos son algunos de los partidos que tiene que jugar el Real Madrid en el mes de Abril</i></font>
<p>Resultados</h2>
<p><font color="purple">Barcelona 2-1 Real Madrid</font>
<p><font color="purple">Real Madrid 1-0 Liverpool(Champions League)</font>
<p><font color="purple">Real Madrid 3-1 Español</font>
<p><font color="purple">Betis 0-0 Real Madrid</font>
<p><font color="purple">Real Madrid 0-1 Barcelona(Copa del Rey)</font>
<i>Los ultimos resultados del Real Madrid en todas las competiciones</i>
<img src="https://estaticos-cdn.sport.es/clip/c8717efc-31eb-48fb-b01b-bdd1a43dfde1_alta-libre-aspect-ratio_default_0.jpg" alt=" Escudo Real Madrid"height="150" width="100">
<u><p>Para buscar la imagen use <a href="https://estaticos-cdn.sport.es/clip/c8717efc-31eb-48fb-b01b-bdd1a43dfde1_alta-libre-aspect-ratio_default_0.jpg2">Google</a><p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/799MADH_shQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<u><p>Para buscar el video use <a href="https://www.youtube.com/@realmadrid">Youtube</a><p>
<img src="https://img2.rtve.es/i/?w=1600&i=1653808577185.jpg" alt=" Real Madrid con su decimo cuarta Champions"height="300" width="200">
<u><p>Para buscar la imagen use <a href="https://www.rtve.es/rtve/20220529/mas-77-millones-espectadores-528-cuota-vieron-final-champions-1-mas-visto-del-sabado/2354600.shtml">Google</a><p>
</body>
</div>
</center>
<html>
<body background="https://upload.wikimedia.org/wikipedia/commons/1/10/Escudo_real_madrid_1941b.png">
<body>
<html>
